26-05-2021:
===========
	Good Evening to All...

	If you are facing any issues regarding the installation of python or else jupyter notebook let us know we will try to resolve it as soon as possible.
	Your friends has to join the session if anyone had doubts or issues let us know.
	Untill try to complete your tasks that is given by yesterday [Markdown Format]
	Please regular for sessions if you are not regular we will not repeat those concepts again and again
	Just a sec we are waiting for others to join the session.


