
31-05-2021:
==========	
	Good Evening to All...

	If You have any doubts please reply it in chat box or else you can unmute and speak

	We are waiting for others to join the session please intimate to your friends who are joined in Internship

	Today we are going to discuss about python concepts if you need to learn much more on git then prefer github pro book.

	Python Datastructures:
	======================
	Packages and Modules
	Functions and its types

	OOPs:
	class,object,Inheritance
	Packages and modules => class,methods,functions

	Django




