30-06-2021:
===========
	Good Evening to All...

	Please try to intimate for your friends to join the session as soon as possible.

	I you have any doubts please reply it in chat box or else unmute and speak

	I think task for delete restaurant is completed? if not i will try to complete it and can proceed for further concepts

	I will start session at 4:40 i will not wait for others to join the session becuase time is less to complete your concepts.



	images => models

	pillow => install

	pip install pillow

	image load 
	
	settings.py
	urls.py
