05-07-2021:
===========
	Good Evening to All...

	Please try to intimate to your friends to join the session as soon as possible

	If you have any doubts please reply it in chat box or else unmute and speak

	I think i had shared the drive for recording session from starting to till now try to download as soon as possible. Dont try to share it for others who are not in Internship or else in APSSDC Program

	Roles,Profile Creations
	Mail sending
	Mysql

	Restaurant:
		id => User => restaurants
				   => Arabic => 1

		id => Arabic => Items List
					=> Rice => 1
					=> Chicken => 1
			Spicy => Item List
				=> Spicy Special => 2





